
FIRE_BASE_API_KEY=AIzaSyB3sWTYtga8V68jnEorUe8ymdeifFE4q80
FIRE_BASE_AUTH_DOMAIN=onboarding-test-9186e.firebaseapp.com
FIRE_BASE_PROJECT_ID=onboarding-test-9186e
FIRE_BASE_STORAGE_BUCKET=onboarding-test-9186e.firebasestorage.app
FIRE_BASE_MESSAGE_SENDER_ID=614377278268