.password-layout {
  display: grid;
  grid-template-areas:
    "head"
    "place";
  gap: 1rem;
  margin-top: 10vh;
  margin-left: 29vw;
}
.error-message{
    grid-area: message;
}
.submitB{
    margin-top: 5vh;
    margin-left: 12vw;
    color: var(--M3-sys-light-on-surface, var(--Schemes-On-Surface, #1D1B20));
    text-align: center;
    font-family: Inter;
    font-size: var(--Static-Label-Large-Size, 14px);
    font-style: normal;
    font-weight: 500;
    line-height: var(--Static-Label-Large-Line-Height, 20px); /* 142.857% */
    letter-spacing: var(--Static-Label-Large-Tracking, 0.1px);
    border-radius: 20px;
    border: 2px solid #172949;
    background: #FFF;
    width: 100px;
    height: 40px;
    justify-content: center;
    align-items: center;
    grid-area: submit;

}
.submitB:active{
    background-color:#172949;
    transform: scale(0.95);
    color: white;
}

.password-place {
  display: grid;
  grid-template-areas: 
    "tag field"
    "tag field"
    "message ."
    ". submit";
  grid-template-columns: auto minmax(200px, 1fr); /* auto size label, input grows up to a point */
  grid-area: place;
  gap: 1rem 1rem; /* row gap, column gap */
  margin-left: 5vw;
  margin-top: 2vh;
  align-items: center;
}


.head-text {
  grid-area: head;
  font-size: 32px;
  font-weight: 300;
  line-height: 1.2;
}

.tag-text {
  /* no grid-area needed unless reused */
  font-size: 20px;
  font-weight: 300;
  grid-area: tag;
}

.input-field {
  font-size: 12px;
 color: var(--Gray-500, #717680);

/* Text md/Regular */
font-family: Inter;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */;
border-radius: 8px;
border: 1px solid var(--Gray-300, #D5D7DA);
background: var(--White, #FFF);

/* Shadow/xs */
box-shadow: 0px 1px 2px 0px rgba(10, 13, 18, 0.05);
display: flex;
padding: 5px;
align-items: center;
gap: 8px;
width: 20vw;
height: 4vh;
grid-area: field;

}
